Para que a quarta cara ocorra exatamente no n-ésimo lançamento, precisamos ter exatamente 3 caras nos n-1 primeiros lançamentos e cara no último lançamento.

Logo,
P(N=n) = C(n-1,3) * (1/2)^(n-1) * (1/2)
= C(n-1,3) / 2^n,
para n ≥ 4.

Vamos comparar probabilidades consecutivas:
P(N=n+1)/P(N=n)
= [C(n,3)/2^(n+1)] / [C(n-1,3)/2^n]
= C(n,3)/(2C(n-1,3))
= n/[2(n-3)]
= n/(2n-6).

Assim,
P(N=n+1) > P(N=n) quando n/(2n-6) > 1, isto é, n < 6.

Também,
P(N=n+1) = P(N=n) quando n = 6.

E,
P(N=n+1) < P(N=n) quando n > 6.

Portanto, a probabilidade cresce até n=6, temos P(N=7)=P(N=6), e depois decresce.

Logo, os valores de n que maximizam a probabilidade são n=6 e n=7.
